<!DOCTYPE HTML>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="Styles/About_Me.css">
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/About_Me.js"></script>    
    <title> The Karpf Brothers </title>
  </head>
    
  <body>
  
    <!-- Border around the page -->
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
  
    <div class="header">
      <h1>The Karpf Brothers</h1> 
    </div>
  
    <div class="Wrapper">
    
      <div class = "Left">
        <img width = "210" src="http://upload.wikimedia.org/wikipedia/commons/d/de/Pittsburgh_Steelers_logo.svg"></img>
        <h2 class="h2Heading">Aiden </h2>
      </div>
      
      <div class = "Right">
        <img width = "400" id = "dolphinPic" src="http://upload.wikimedia.org/wikipedia/commons/c/c9/Miami_Dolphins_first_1997_wordmark.png"></img>
        <h2 class="h2Heading"> Ben </h2>    
      </div> 
      
    </div>   
  
    <div>
      <a href = "Interests.html"> <button type="button"> About Us </button> </a>
      <button id="colorChange" type="button"> Color Changer </button>
    </div>   

    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   Karpf Brothers  &middot;   All Rights Reserved </p>
    </div> 

  </body>
 
</html>
