<!DOCTYPE HTML>
<html>

  <!--Note: to embed Youtube videos, these approaches also work
      Not sure what is preferable
             
      <object width="560" height="315" 
      data="http://www.youtube.com/v/HqYjGo6PFhw">
      </object>

      <embed width="560" height="315"
      src="http://www.youtube.com/v/HqYjGo6PFhw"> -->
      
  <head>
    <link rel="stylesheet" type="text/css" href="Styles/About_Me.css">
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/About_Me.js"></script>  
    <title> Interests </title>
  </head>
    
  <body>
  
    <!-- Border around the page -->
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
  
    <div class="header">
      <h1>About Us</h1>
    </div>       
    
    <div class = "Wrapper">     

      <div class = "Left">
      
        <h2>Aiden </h2>
        <p>Aiden is 11 years old.  He was born in Salt Lake City UT, on 3/25/2003.  He is currently a 6th grader at 
        Swanson Elementary in Omaha NE.  He loves to read, play any (and all!) sports and is extremely competitive.  He plays
        organized flag football, basketball, and baseball.  One of his favorite activities is to play "Ripstik football" with
        his friends.
        </p>
      
        <h2 class="AidenInterests showhide">Aiden enjoys </h2>
        <h6 class="AidenInterests "> (click for additional links) </h6> 
      
          <ul class = "AidenList">
            <li> <a id = "steelers" href = "http://www.steelers.com">  Steelers Football <img src = "Images/1x1.png"  id="football" style="zindex: 100; position: absolute;"> </a> </li>
            <li> <a id = "warriors" href = "http://www.warriorboysbasketball.com/"> Playing Jr. Warriors Basketball <img src = "Images/1x1.png"  id="bball1" style="zindex: 100; position: absolute;"> </a> </li>
            <li     id = "playingGuitar"> Playing Guitar <img src = "Images/1x1.png"  id="guitar" style="zindex: 100; position: absolute;"> <img src = "Images/1x1.png"  id="guitar" style="zindex: 100; position: absolute;"> </li>
            <li> <a id = "mazeRunner" href = "http://www.amazon.com/The-Maze-Runner-Book-1/dp/0385737955/ref=sr_1_1?ie=UTF8&qid=1415245057&sr=8-1&keywords=maze+runner"> The book "The Maze Runner" <img src = "Images/1x1.png"  id="book1" style="zindex: 100; position: absolute;"> </a> </li>
            <li> <a id = "nikeElite" href = "http://www.scheels.com/shop/en/scheels-catalog/nike-youth-elite-basketball-crew-socks-1005-sx4586-f3"> Nike Elite Socks  <img src = "Images/1x1.png"  id="socks" style="zindex: 100; position: absolute;"> </a> </li> 
          </ul>        

        <h2 class = "youtubeVid">Ripstik Riding </h2> 
        <!-- Note need word embed after youtube.com for iframe? -->
        <iframe width="450" height="450" 
           src="http://www.youtube.com/embed/hWoudfPmmfk">
        </iframe> 
      
      </div>
  
      <div class = "Right"> 
      
        <h2>Ben </h2>
        <p>Ben is 10 years old.  He was born in Buffalo NY, on 8/26/2004.  He is currently a 4th grader at 
        Swanson Elementary in Omaha NE.  He loves to read, ride his bike, swim, play outside and cook.  He plays organized 
        basketball and baseball.  He also enjoys camping. One of his favorite activities is
        to watch "Sponge Bob Square Pants".
        </p>
    
        <h2 class="BenInterests showhide"> Ben enjoys </h2> 
        <h6 class="BenInterests"> (click for additional links) </h6> 
      
        <ul class = "BenList">
          <li> <a id = "dolphins" href = "http://www.miamidolphins.com/"> Dolphins Football <img src = "Images/1x1.png"  id="football2" style="zindex: 100; position: absolute;"> </a> </li>
          <li> <a id = "ymca" href = "http://southwest.metroymca.org/"> Playing YMCA Basketball <img src = "Images/1x1.png"  id="bball2" style="zindex: 100; position: absolute;"> </a> </li>
          <li     id = "playingPiano" > Playing Piano <img src = "Images/1x1.png"  id="piano" style="zindex: 100; position: absolute;"> </a> </li>
          <li> <a id = "hatchet" href = "http://www.amazon.com/Hatchet-Gary-Paulsen/dp/1416936475/ref=sr_1_1?s=books&ie=UTF8&qid=1415245930&sr=1-1&keywords=hatchet"> The book "Hatchet"  <img src = "Images/1x1.png"  id="book2" style="zindex: 100; position: absolute;"></a> </li>
          <li> <a id = "gummyBears" href = "http://giantgummybears.com/"> Gummy Bears <img src = "Images/1x1.png"  id="bear" style="zindex: 100; position: absolute;"> </a> </li>
        </ul>    

        <h2 class = "youtubeVid"> Sponge Bob Square Pants </h2>
        <!-- Note need word embed after youtube.com for iframe? -->    
        <iframe width="450" height="450" 
         src="http://www.youtube.com/embed/HqYjGo6PFhw">
        </iframe>    
        
      </div>

    </div>     
  
    <div class="footer"> 
      <p> Copyright &copy; 2014   &middot;   Karpf Brothers  &middot;   All Rights Reserved </p>
    </div> 

  </body>

</html>
